Project M - 8/15/15

WiiRD Codes

ASM Codes

Tourney Mode goes into Rotation Mode [ds22]
046D895C 48001768    b	0x806da0c4

Reset multipac stage lock status between classic & all-star matches [wiiztec]
C20456F8 00000003
80830008 2C080001    lwz	r4,8(r3)    cmpwi	r8,1
4082000C 3D808059    bne-	0x8004570c    lis	r12,-32679
91EC82F8 00000000    stw	r15,-32008(r12)    .word	0x00000000

Memory Extention for FighterXResource2 [Dantarion]
04426254 00091E80    .word	0x00091e80
04426274 00091E80    .word	0x00091e80
04426294 00091E80    .word	0x00091e80
044262B4 00091E80    .word	0x00091e80
0442651C 00091E80    .word	0x00091e80
0442653C 00091E80    .word	0x00091e80
044265BC 00091E80    .word	0x00091e80
044265DC 00091E80    .word	0x00091e80

Disable Custom Stages
046AFD68 48000040    b	0x806afda8

Stage Choice Random Fix [ds22]
0405625C 4080014C    bge-	0x800563a8

C-Stick Set to Attack or Special Doesn't Also Input Jump [Magus]
04049808 418200E4    beq-	0x800498ec
04049850 4182009C    beq-	0x800498ec

Jump & Shield Timers Don't Reset on Button Clear [Magus]
0275FBE4 000B60A5

Multiply Frame Speed Modifier Command [Magus]
C271F7A0 00000003
2C1F0002 40A2000C    cmpwi	r31,2    bne+	0x8071f7b0
C038004C EFC107B2    lfs	f1,76(r24)    fmuls	f30,f1,f30
FC20F090 00000000    fmr	f1,f30    .word	0x00000000

General Directional Input Multiplier 0.012500 -> 0.010325 [Magus]
045A362C 3C292A30    addis	r1,r9,10800

C-Stick Function Directional Input Multiplier 82 -> 100 [Magus]
045A3648 42C80000    bc	22,8,0x805a3648

Sudden Death Port Fix (Requires Analog C-Stick, L R, & Light-Shield Button Stored as Variables v2.1) [ds22]
04815D3C 80030034    lwz	r0,52(r3)
04815D40 28000000    cmplwi	r0,0
04815D44 41820030    beq-	0x80815d74

Turbo Mode - Disable Curry Wait and Run [Magus]
04FA88F0 800000FF    lwz	r0,255(r0)
04FA7728 800000FF    lwz	r0,255(r0)
04FA7B88 800000FF    lwz	r0,255(r0)

Powershield Window Doesn't Decrement in Hitlag or 2x Rate in Guard [Magus]
048705E4 48000020    b	0x80870604
04FBE230 00020000    .word	0x00020000

Animation Engine Initialization v2.0 [Almas, Magus]
2057FFF8 00000000    .word	0x00000000
2057FFFC 00000001    .word	0x00000001
C0000000 00000009
3D408058 614B1000    lis	r10,-32680    ori	r11,r10,4096
806B0000 2C030000    lwz	r3,0(r11)    cmpwi	r3,0
41820030 7C63C670    beq-	0x80000040    srawi	r3,r3,24
7C651B78 1D230004    mr	r5,r3    mulli	r9,r3,4
7D6A492E 846B0008    stwx	r11,r10,r9    lwzu	r3,8(r11)
2C030000 41820014    cmpwi	r3,0    beq-	0x80000040
7C63C670 7C032800    srawi	r3,r3,24    cmpw	r3,r5
4182FFEC 4BFFFFDC    beq+	0x80000024    b	0x80000018
4E800020 00000000    blr	    .word	0x00000000
0457FFF8 00000001    .word	0x00000001
E0000000 80008000

Article Hitlag Overwritten Branch Addresses
06584300 0000000C
3D40808E 614A09A8    lis	r10,-32626    ori	r10,r10,2472
4BFFFF08 00000000    b	0x80584210    .word	0x00000000

Disable Aerial Attack Landing Lag IASA [Magus]
04FAB168 800000FF    lwz	r0,255(r0)

Attacker Never has Electric Hitlag [Dantarion, Standardtoaster]
04769228 4800006C    b	0x80769294

Disable Vertical Boost on Tumble KB [Dantarion, Magus]
0486905C C05E4B60    lfs	f2,19296(r30)

Melee Edge Grab Box Offset Mechanics & Thin Ledges Fix [Magus]
04B843AC 3F800000    lis	r28,0
C2136F68 00000011
90010084 7CC00026    stw	r0,132(r1)    mfcr	r6
81430064 814A0030    lwz	r10,100(r3)    lwz	r10,48(r10)
808A0018 3884000C    lwz	r4,24(r10)    addi	r4,r4,12
81230060 7CE802A6    lwz	r9,96(r3)    mflr	r7
3D008012 61081C50    lis	r8,-32750    ori	r8,r8,7248
7C074000 4182000C    cmpw	r7,r8    beq-	0x80136fa0
3884000C 3929003C    addi	r4,r4,12    addi	r9,r9,60
7CCFF120 C0610090    mtcr	r6    lfs	f3,144(r1)
C0810088 C0A10080    lfs	f4,136(r1)    lfs	f5,128(r1)
C0C40000 C0E9001C    lfs	f6,0(r4)    lfs	f7,28(r9)
C1090024 ECE63828    lfs	f8,36(r9)    fsubs	f7,f6,f7
ED083028 40820010    fsubs	f8,f8,f6    bne-	0x80136fd4
FC004090 FD003890    fmr	f0,f8    fmr	f8,f7
FCE00090 EC84402A    fmr	f7,f0    fadds	f4,f4,f8
ECA5382A EC841828    fadds	f5,f5,f7    fsubs	f4,f4,f3
ECA5182A D0810088    fadds	f5,f5,f3    stfs	f4,136(r1)
D0A10080 00000000    stfs	f5,128(r1)    .word	0x00000000

Enable Trajectory DI Below Tumble [Magus]
04872720 48000440    b	0x80872b60

Enable ASDI Downwards while Grounded v1.1 [Magus]
04872408 4800004C    b	0x80872454
04871B18 4800004C    b	0x80871b64

Knockback Reduced 1/3 while Crouching v2.2 [Magus]
C2764FCC 00000006
8077003C 8183007C    lwz	r3,60(r23)    lwz	r12,124(r3)
818C0038 2C0C0011    lwz	r12,56(r12)    cmpwi	r12,17
41A0001C 2C0C0012    blt+	0x80764ff8    cmpwi	r12,18
41A10014 3D8080B8    bgt+	0x80764ff8    lis	r12,-32584
618C4348 C02C0000    ori	r12,r12,17224    lfs	f1,0(r12)
EF7B0072 00000000    fmuls	f27,f27,f1    .word	0x00000000

Store Damage Absorbed into Variable [Magus]
C274E1AC 00000003
80BD0070 80A50020    lwz	r5,112(r29)    lwz	r5,32(r5)
80A50014 D0250018    lwz	r5,20(r5)    stfs	f1,24(r5)
7F65DB78 00000000    mr	r5,r27    .word	0x00000000

Melee 361 Angle [Magus]
04B83ABC 42300000    bdnz+	0x80b83abc
04B83AC0 42000000    bdnz-	0x80b83ac0
04B83AC4 42006666    bdnza-	0x6664

Glancing Blow Threshold is Phantom Hit Threshold [Magus]
04AD3024 3C23D70A    subis	r1,r3,10486

Base Tripping Rate on Action 43 is 0 [Magus]
04B843D4 00000000    .word	0x00000000
04B843D8 00000000    .word	0x00000000

No Elemental Resistances or Weaknesses on Pokemon [Magus]
0476733C 48000024    b	0x80767360

Green Fire Thaws [ds22]
C2886ECC 00000002
28000005 41820008    cmplwi	r0,5    beq-	0x80886ed8
2800000F 00000000    cmplwi	r0,15    .word	0x00000000

Squirtle Side-B Footstool Uses Normal Requirement 0x2713 [Magus]
04854528 48000024    b	0x8085454c
0489A56C 48000090    b	0x8089a5fc

Grab Mash X Axis Initialization Fix [Magus]
0475E0DC B3FE000C    sth	r31,12(r30)

Outside Damage Grab Break Uses Current Hit Only [Magus]
0476C2C8 D03D0028    stfs	f1,40(r29)

Slopes do not Affect Landing Velocity [Magus]
0478F63C FC401050    fneg	f2,f2
0478F644 FC001090    fmr	f0,f2

Melee Character Pushing Mechanics [Magus]
04F9BF0C 3E99999A    subis	r20,r25,26214
04F9BF10 00000000    .word	0x00000000

IC-Basic and Sensitivity Adjustments

2034 - Total Outside Damage in Grab to Cause a Grab Break [10->6]
04B83B28 40C00000    bge-	0x80b83b28

3120 - Walk Maximum Animation Speed [3->4]
04B8427C 40800000    bge-	0x80b8427c

3122 - Dash, Pivot, & F-Smash Sensitivity [0.8->0.73]
04B84284 3F3AE148    subis	r25,r26,7864

3125 - Dash Exit Momentum Multiplier [0.3->0.225]
04B84290 3E666666    addis	r19,r6,26214

3126 - Run Sensitivity [0.625->0.62]
04B84294 3F1EB852    subis	r24,r30,18350

3133 - Crouch & Tether Drop Sensitivity [-0.66->-0.625]
04B842B0 BF200000    stmw	r25,0(r0)

3138 - Tap Jump Sensitivity [0.6625->0.7]
04B842C4 3F333333    addis	r25,r19,13107

3141 - Dash/Run Tap Jump Sensitivity [0.5625->0.635]
04B842D0 3F228F5C    subis	r25,r2,28836

3148 - Spotdodge Sensitivity [-0.7->-0.75]
04B842EC BF400000    stmw	r26,0(r0)

3149 - Roll Sensitivity [0.7->0.75]
04B842F0 3F400000    lis	r26,0

3158 - U-Smash Sensitivity [0.6625->0.73]
04B84314 3F3AE148    subis	r25,r26,7864

3160 - D-Smash Sensitivity [-0.6625->-0.73]
04B8431C BF3AE148    stmw	r25,-7864(r26)

3162 - Fully Charged Smash Multiplier [1.4->1.3667]
04B84324 3FAEEEEF    subis	r29,r14,4369

3167 - Fastfall Sensitivity [-0.6625->-0.665]
04B84338 BF2A3D71    stmw	r25,15729(r10)

3187 - Platform Drop Sensitivity [-0.6875->-0.71]
04B84388 BF35C28F    stmw	r25,-15729(r21)

3200 - Base Disabled Time on Shield Break [400->490]
04B843BC 43F50000    bc	31,21,0x80b843bc

3232 - Aerial Attack Landing Lag Modifier [0.35->0.1]
04B8443C 3DCCCCCD    subis	r14,r12,13107

3233 - Max Shield Strength [50->60]
04B84440 42700000    bdz+	0x80b84440

3242 - Shield Pushback Multiplier 1 [1.15->0.35]
04B84464 3EB33333    addis	r21,r19,13107

3243 - Shield Pushback Addition Constant [2->0.1]
04B84468 3DCCCCCD    subis	r14,r12,13107

3245 - Maximum Shield Pushback [1.6->70]
04B84470 428C0000    bc	20,12,0x80b84470

3249 - Shield Pushback ratio [0.7->0]
04B84480 00000000    .word	0x00000000

3251 - Powershield Pushback Multiplier [0.15 -> 0.7]
04B84488 3F333333    addis	r25,r19,13107

3252 - Attacker Shield Pushback Multiplier [0.04->0.07]
04B8448C 3D8F5C29    addis	r12,r15,23593

3253 - Attacker Shield Pushback Minimum [0.025->0.02]
04B84490 3CA3D70A    subis	r5,r3,10486

3256 - Franklin Badge Reflected Damage Multiplier [1.3->0.75]
04B8449C 3F400000    lis	r26,0

3257 - Franklin Badge Reflected Speed Multiplier [1.3->1.0]
04B844A0 3F800000    lis	r28,0

3266 - Multiplier for Grab Held Time Added from Total Damage [1.7->2.2]
04B844C4 400CCCCD    bdnzfl+	12,0x80b81190

3285 - Knockback Multiplier on Wall/Ceiling Bounce [0.85->0.80]
04B84510 3F4CCCCD    subis	r26,r12,13107

3299 - Tumble Wiggle Sensitivity [0.8->0.75]
04B84548 3F400000    lis	r26,0

3300 - Ceiling Corner Blast KO X Range Multiplier [0.2->0.01]
04B8454C 3C23D70A    subis	r1,r3,10486

3305 - Launch Distance Needed for Low KB SFX [80 -> infinity]
04B84560 7F800000    cmpw	cr7,r0,r0

3306 - Launch Distance Needed for Mid KB SFX [80 -> infinity]
04B84564 7F800000    cmpw	cr7,r0,r0

3307 - Launch Distance Needed for High KB SFX [80 -> infinity]
04B84568 7F800000    cmpw	cr7,r0,r0

3312 - Base Sleep Time [10 -> 3]
04B8457C 40400000    bdzf-	0,0x80b8457c

3313 - Base Sleep Time*3 [10 -> 7]
04B84580 40E00000    bge+	0x80b84580

3315 - Multiplier for sleep time added from KB [25 -> 15]
04B84588 41700000    bdzt+	16,0x80b84588

3386 - Kirby Inhale Time Reduced per Input [10->12]
04B846A4 41400000    bdzt-	0,0x80b846a4

3400 - DK Cargo Hold Base Time [100->13]
04B846DC 41500000    bdzt-	16,0x80b846dc

3401 - DK Cargo Hold Increase per Damage [5->0.074]
04B846E0 3D978D50    subis	r12,r23,29360

3402 - DK Cargo Hold Reduction per Input [10->1]
04B846E4 3F800000    lis	r28,0

3412 - Dedede Inhale Star Reduction per Input [12 -> 3]
04B8470C 40400000    bdzf-	0,0x80b8470c

3466 - Curry Run Animation Speed Multiplier [2->1]
04B847E4 3F800000    lis	r28,0

22001 - Lower Angle Threshold for Meteor Smash Range [230->260]
04B83BE8 00000104    .word	0x00000104

22002 - Upper Angle Threshold for Meteor Smash Range [310->280]
04B83BEC 00000118    .word	0x00000118

23033 - Frames between Consecutive Dashes [15->17]
04B84E6C 00000011    .word	0x00000011

23037 - SpotDodge Input Window [4->3]
04B84E7C 00000003    .word	0x00000003

23038 - Roll Input Window [4->3]
04B84E80 00000003    .word	0x00000003

23043 - Reversal Window (B Reversals) [3->4]
04B84E94 00000004    .word	0x00000004

23047 - Ledgesnap Duration [3->0]
04B84EA4 00000000    .word	0x00000000

23050 - Frames between Ledgegrabs [30->29]
04B84EB0 0000001D    .word	0x0000001d

23051 - Ledge Invincibility [23->31]
04B84EB4 0000001F    .word	0x0000001f

23052 - Tech Window [16->20]
04B84EB8 00000014    .word	0x00000014

23069 - WallJump Timer [130->20]
04B84EFC 00000014    .word	0x00000014

23075 - Frames Between Consecutive Wallclings [60->n/a]
04B84F14 7FFFFFFF    .word	0x7fffffff

23078 - Powershield Window [4(3)->3(2)]
04B84F20 00000003    .word	0x00000003

23079 - Powershield Drop Window to be Interruptible [4->5]
04B84F24 00000005    .word	0x00000005

23082 - Grab->TurnGrab Window [3->4]
04B84F30 00000004    .word	0x00000004

23085 - Base Held Time in Grabs [90->76]
04B84F3C 0000004C    .word	0x0000004c

23087 - Frames After Landing Until KO Ownership is Lost [10800->60]
04B84F44 0000003C    .word	0x0000003c

23148 - Curry Effect Duration [780->1200]
04B85038 000004B0    .word	0x000004b0

23149 - Frames Between Curry Flames [5->n/a]
04B8503C 7FFFFFFF    .word	0x7fffffff

F-Smash Sensitivity uses IC-Basic 3220 [0.8->0.8]
04FA57F8 00000C94    .word	0x00000c94

Dash within Dash Uses Run Sensitivity [0.80->0.62]
04FA82B8 00000C36    .word	0x00000c36

Threshold to begin tracking distance vs time on stick movements [0.25->0.35]
04AD3348 3EB33333    addis	r21,r19,13107
04AD334C BEB33333    stmw	r21,13107(r19)

Item Ground Smash U-Throw Velocity [4.1->4.34]
04F9BDBC 408AE148    bne+	cr2,0x80f99f04

Link Has a Rapid Jab [Magus]
04B070E0 00000001    .word	0x00000001

Samus Has a Crawl
04B0712C 00000001    .word	0x00000001

Game & Watch Has 2 Jabs [Magus]
04B0745C 00000002    .word	0x00000002

Lucario has no wallcling [Standardtoaster]
04B077C8 00000000    .word	0x00000000

Lucas Has 2 Jabs [Magus]
04B0761C 00000002    .word	0x00000002

Pit cannot glide from jumps [standardtoaster]
04B07588 00000000    .word	0x00000000

Zard Has 1 Jab [ds22]
04B076C4 00000001    .word	0x00000001

Zard ThrownType is 2 [ds22]
04B076F0 00000002    .word	0x00000002

G-Alloy ThrownType is 1 [ds22]
04B07C30 00000001    .word	0x00000001

Fire, Electric, Darkness, and Aura Use Intensity 1 [Magus]
06FA2340 00000040
80FA1934 80FA1934    lwz	r7,6452(r26)    lwz	r7,6452(r26)
80FA1934 80FA1934    lwz	r7,6452(r26)    lwz	r7,6452(r26)
80FA1D4C 80FA1D4C    lwz	r7,7500(r26)    lwz	r7,7500(r26)
80FA1D4C 80FA1D4C    lwz	r7,7500(r26)    lwz	r7,7500(r26)
80FA2174 80FA2174    lwz	r7,8564(r26)    lwz	r7,8564(r26)
80FA2174 80FA2174    lwz	r7,8564(r26)    lwz	r7,8564(r26)
80FA262C 80FA262C    lwz	r7,9772(r26)    lwz	r7,9772(r26)
80FA262C 80FA262C    lwz	r7,9772(r26)    lwz	r7,9772(r26)

Trace Eff-ID Modifiers [ds22]
0440A14C 00000020    .word	0x00000020

Injections

Swim Jump uses JumpSquat instead of JumpF [camelot]
04FB8518 00000014    .word	0x00000014

Generic Overlay Fix [camelot]
06F9D6A4 00000008
21010400 80FA1534    subfic	r8,r1,1024    lwz	r7,5428(r26)

Disable Tether Canceling [standardtoaster]
04FBEC70 00020000    .word	0x00020000
04FBEC78 00020000    .word	0x00020000

TurnGrab Doesn't Skip Animation Frames Out of TurnRun [Magus]
04FAB6D0 800000FF    lwz	r0,255(r0)

Shield Button Uses Any Shield Press Requirements [Magus]
04FA8058 0000004F    .word	0x0000004f
04FA8020 0000004F    .word	0x0000004f
04FA8770 0000004F    .word	0x0000004f
04FA9450 0000004F    .word	0x0000004f
04FA5EF8 0000004F    .word	0x0000004f
04FA5718 0000004F    .word	0x0000004f
04FACDC0 8000004F    lwz	r0,79(r0)
04FAE4B0 0000004E    .word	0x0000004e
04FAE480 0000004E    .word	0x0000004e
04FB26C8 0000004E    .word	0x0000004e

Wallcling Jump Is Walljump and up Does Nothing [standardtoaster]
04FB1F68 00000067    .word	0x00000067
04FB206C 00020000    .word	0x00020000

Trophy Throws are Smash Throws [Standardtoaster]
04FB4980 00000105    .word	0x00000105
04FB4990 0000010E    .word	0x0000010e
04FB49C0 00000106    .word	0x00000106
04FB49D0 0000010F    .word	0x0000010f
04FB4A50 00000103    .word	0x00000103
04FB4A60 0000010C    .word	0x0000010c
04FB4A70 00000104    .word	0x00000104
04FB4A80 0000010D    .word	0x0000010d
04FB4B88 0000010C    .word	0x0000010c
04FB4B98 00000103    .word	0x00000103
04FB4BD0 0000010C    .word	0x0000010c
04FB4BE0 00000103    .word	0x00000103
04FB4BF0 0000010D    .word	0x0000010d
04FB4C00 00000104    .word	0x00000104
04FB4C40 0000010E    .word	0x0000010e
04FB4C50 00000105    .word	0x00000105
04FB4C60 0000010F    .word	0x0000010f
04FB4C70 00000106    .word	0x00000106
04FB5830 00000107    .word	0x00000107

Glidestop (w/o Jump Removal) [Standardtoaster]
04FAF1D0 00000010    .word	0x00000010
04FAF230 00000010    .word	0x00000010

Edge Grabs Disabled During Damage Actions [Magus]
04FAF498 00000000    .word	0x00000000

Aura Sphere Cancel [ds22]
C2AA23A0 00000007
2C1A001A 41820030    cmpwi	r26,26    beq-	0x80aa23d4
2C1A001F 41820028    cmpwi	r26,31    beq-	0x80aa23d4
2C1A0020 41820020    cmpwi	r26,32    beq-	0x80aa23d4
2C1A0021 41820018    cmpwi	r26,33    beq-	0x80aa23d4
2C1A0118 41820010    cmpwi	r26,280    beq-	0x80aa23d4
2C1A011E 41820008    cmpwi	r26,286    beq-	0x80aa23d4
40820004 00000000    bne-	0x80aa23d4    .word	0x00000000
04AA23A4 40820040    bne-	0x80aa23e4

Ignore Ganon Neutral-B Air Mobility Coding [Magus]
04A5CB00 4E800020    blr	

Spacies Up-B Air Friction Fix [Magus]
04A17650 FC000850    fneg	f0,f1

Momentum Capture Data
065A9BD8 00000004
FF001000 00000000    fcmpu	cr6,f0,f2    .word	0x00000000

Tripping Rate is 0 V2 [ds22, KirbyIsCool]
04899DC4 FFE0F090    fmr	f31,f30

Hitstun Modifier [Phantom Wings, spunit262]
02B84F48 00030001
04B83AA8 3ECCCCCD    subis	r22,r12,13107

Screen KO Timer & Position Modifier [ds22]
04F9C44C 0000003F    .word	0x0000003f
04F9C454 0000003E    .word	0x0000003e
04F9C458 0000002D    .word	0x0000002d
04F9C460 430551EC    bdnz-	0x80fa164c
04F9C46C C1200000    lfs	f9,0(r0)

Frozen StarScreen KO goes into regular StarSceen KO V1.1 [ds22]
04877DBC 4800005C    b	0x80877e18
04877FE0 48000058    b	0x80878038

Alloys can Shield, Dodge & Grab Ledges [ds22]
0489BD88 48000088    b	0x8089be10
0489BD98 48000078    b	0x8089be10
0489BDD8 48000038    b	0x8089be10

CSS Selections Preserved in VS Mode [Magus]
046D7114 4800003C    b	0x806d7150

CSS Record Display Fix [ds22]
C26853F8 00000002
2C1D0028 41820008    cmpwi	r29,40    beq-	0x80685404
2C1D0029 00000000    cmpwi	r29,41    .word	0x00000000
046853FC 4182003C    beq-	0x80685438

CSS Fixes for Giga and Company v2 [spunit262]
C268057C 00000002
9BB400B8 57BD06BE    stb	r29,184(r20)    rlwinm	r29,r29,0,26,31
2C1D001B 00000000    cmpwi	r29,27    .word	0x00000000
040B0F84 546025B6    rlwinm	r0,r3,4,22,27
040B1014 546025B6    rlwinm	r0,r3,4,22,27
040B0E98 546025B6    rlwinm	r0,r3,4,22,27
040B0B90 546025B6    rlwinm	r0,r3,4,22,27
040B0EE8 546025B6    rlwinm	r0,r3,4,22,27
040B0EB0 546025B6    rlwinm	r0,r3,4,22,27

CSS ASM
C20B0E78 00000003
546025B6 2C030040    rlwinm	r0,r3,4,22,27    cmpwi	r3,64
4081000C 7C030378    ble-	0x800b0e8c    mr	r3,r0
38030001 00000000    addi	r0,r3,1    .word	0x00000000

Giga Cosmetic Stuff [ds22]
0440B9A4 00002039    .word	0x00002039
044568B4 0B010CFF    tdne	r1,3327
044568B8 14000000    .word	0x14000000
044568A8 2C012CFF    cmpwi	r1,11519
044568AC 14000000    .word	0x14000000
044568B0 00002039    .word	0x00002039

Warioman Cosmetic Stuff [ds22]
044568B4 250117FF    .word	0x250117ff
044568A8 42012DFF    bdnzla-	0x2dfc
044568AC 0B000000    tdne	r0,0
044568B0 00002016    .word	0x00002016

Independent Pokemon Engine +no wreck My Music v2 [spunit262]
0640AA80 0000000E
04030F0D 1E1B1F1B    .word	0x04030f0d    mulli	r16,r27,7963
201B211B 221B0000    subfic	r0,r27,8475    subfic	r16,r27,0

SSS Cursor Boundaries [Magus]
046B0B48 41F80000    blt+	cr6,0x806b0b48
046B0B4C C1F80000    lfs	f15,0(r24)
046B0B50 41B80000    blt+	cr6,0x806b0b50
046B0B54 C1BC0000    lfs	f13,0(r28)
-Right: 31, Left: -31, Top: 23, Bottom: -23.5

Default SSS Cursor Position [standardtoaster, SOJ]
046B096C 3E800000    lis	r20,0
046B0970 C193999A    lfs	f12,-26214(r19)

SD Root=/projectm/
06409748 0000000B
2F70726F 6A656374    .word	0x2f70726f    xori	r5,r19,25460
6D2F0000 00000000    xoris	r15,r9,0    .word	0x00000000

CPU DI fix [Bero]
04912944 48000040    b	0x80912984
04B8640C 00000500    .word	0x00000500

CPUs Don't Ignore Other CPUs to Target Humans [Magus]
049033A4 4800001C    b	0x809033c0

Custom AI Requirement Table[Bero]
04582E6C 00000002    .word	0x00000002
06582E70 00000008
80583000 80583050    lwz	r2,12288(r24)    lwz	r2,12368(r24)

















Custom AI Command Table[Bero]
04586FFC 00000001    .word	0x00000001
06587000 00000008
80587200 00000000    lwz	r2,29184(r24)    .word	0x00000000

Clone Engine Data Saving Fix [ds22]
0494E560 2C03003A    cmpwi	r3,58
0494E5A0 2C03003A    cmpwi	r3,58
04B29CE4 2C0B3068    cmpwi	r11,12392
04B29CE8 2D11356F    cmpwi	cr2,r17,13679
06B29CFC 00000018
321D2421 331C1B4B    addic	r16,r29,9249    addic	r24,r28,6987
34132E2D 35222F5B    addic.	r0,r19,11821    addic.	r9,r2,12123
360B0B17 37202555    addic.	r16,r11,2839    addic.	r25,r0,9557

Clone Engine Corps Stock Fix [ds22]
0494E988 2C04003A    cmpwi	r4,58

Result Names [ds22]
0459FDF4 526F7900    rlwimi	r15,r19,15,4,0
044569AC 4D657774    .word	0x4d657774
044569AC 776F0000    andis.	r15,r27,0
044569AC 00000000    .word	0x00000000
04456994 00000000    .word	0x00000000
04456988 00000000    .word	0x00000000
04456BE4 80452C7C    lwz	r2,11388(r5)
04456BEC 8059FE18    lwz	r2,-488(r25)
04452C7C 47696761    .word	0x47696761
04452C80 20426F77    subfic	r2,r2,28535
04452C84 73657200    andi.	r5,r27,29184
04452838 57617269    rlwinm.	r1,r27,14,9,20
0445283C 6F2D4D61    xoris	r13,r25,19809
04452840 6E000000    xoris	r0,r16,0

Clone Soundbank Unload Fix V1 [ds22]
C2847E18 00000012
2C070003 40820084    cmpwi	r7,3    bne-	0x80847ea0
7C002000 4182007C    cmpw	r0,r4    beq-	0x80847ea0
2C04002B 40A20010    cmpwi	r4,43    bne+	0x80847e3c
2C000029 40A2006C    cmpwi	r0,41    bne+	0x80847ea0
48000064 2C040029    b	0x80847e9c    cmpwi	r4,41
40A20010 2C00002B    bne+	0x80847e50    cmpwi	r0,43
40A20058 48000050    bne+	0x80847ea0    b	0x80847e9c
2C040026 40A20010    cmpwi	r4,38    bne+	0x80847e64
2C000021 40A20044    cmpwi	r0,33    bne+	0x80847ea0
4800003C 2C040021    b	0x80847e9c    cmpwi	r4,33
40A20010 2C000026    bne+	0x80847e78    cmpwi	r0,38
40A20030 48000028    bne+	0x80847ea0    b	0x80847e9c
2C040027 40A20010    cmpwi	r4,39    bne+	0x80847e8c
2C000011 40A2001C    cmpwi	r0,17    bne+	0x80847ea0
48000014 2C040011    b	0x80847e9c    cmpwi	r4,17
40A20010 2C000027    bne+	0x80847ea0    cmpwi	r0,39
40A20008 7C802378    bne+	0x80847ea0    mr	r0,r4
7C002000 00000000    cmpw	r0,r4    .word	0x00000000
C2847750 00000012
2C070003 40820084    cmpwi	r7,3    bne-	0x808477d8
7C002000 4182007C    cmpw	r0,r4    beq-	0x808477d8
2C04002B 40A20010    cmpwi	r4,43    bne+	0x80847774
2C000029 40A2006C    cmpwi	r0,41    bne+	0x808477d8
48000064 2C040029    b	0x808477d4    cmpwi	r4,41
40A20010 2C00002B    bne+	0x80847788    cmpwi	r0,43
40A20058 48000050    bne+	0x808477d8    b	0x808477d4
2C040026 40A20010    cmpwi	r4,38    bne+	0x8084779c
2C000021 40A20044    cmpwi	r0,33    bne+	0x808477d8
4800003C 2C040021    b	0x808477d4    cmpwi	r4,33
40A20010 2C000026    bne+	0x808477b0    cmpwi	r0,38
40A20030 48000028    bne+	0x808477d8    b	0x808477d4
2C040027 40A20010    cmpwi	r4,39    bne+	0x808477c4
2C000011 40A2001C    cmpwi	r0,17    bne+	0x808477d8
48000014 2C040011    b	0x808477d4    cmpwi	r4,17
40A20010 2C000027    bne+	0x808477d8    cmpwi	r0,39
40A20008 7C802378    bne+	0x808477d8    mr	r0,r4
7C002000 00000000    cmpw	r0,r4    .word	0x00000000

Cosmetic Stuff [ds22]
044568B4 0000202A    .word	0x0000202a
044568B4 270132FF    .word	0x270132ff
044568B4 0E000000    twlt	r0,0
044568B4 0000201D    .word	0x0000201d
044568AC 07000000    .word	0x07000000
